# user-defined-annotation

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/blog/validation/: Application.java  PersonApplication.java
src/main/java/com/blog/validation/config/: GlobalExceptionHandler.java
src/main/java/com/blog/validation/controller/: PersonController.java
src/main/java/com/blog/validation/exceptions/: NotFoundException.java
src/main/java/com/blog/validation/model/: ApiErrors.java  Person.java
src/main/java/com/blog/validation/validators/: DateValidation.java  DateValidatorImpl.java
src/main/java/com/test/exception/: CommonErrorHandler.java  InvalidDataException.java
